# contactManagerAPI

./: .editorconfig  Program.cs  README.md  appsettings.json  contactManagerAPI.csproj  contactManagerAPI.sln
Controllers/: AddressController.cs  AuthController.cs  ContactController.cs  NumberController.cs  UserController.cs
DTO/: ContactDTO.cs  RegisterDTO.cs  UserAuthDTO.cs  UserDTO.cs
Data/: DataContext.cs
Entities/: Address.cs  AuditLog.cs  Contact.cs  ContactActivity.cs  ContactNumber.cs  Note.cs  NoteContent.cs  Organization.cs  SvcResponse.cs  User.cs
Mappers/: AddressMapper.cs  AuthMapper.cs  ContactMapper.cs  NumberMapper.cs  UserMapper.cs
Migrations/: 20230822002741_InitialMigrate.Designer.cs  20230822002741_InitialMigrate.cs  20230823170552_AuditLogUpdate.Designer.cs  20230823170552_AuditLogUpdate.cs  20230825182419_BugfixUpdate.Designer.cs  20230825182419_BugfixUpdate.cs  20230827084725_ModelUpdateMigration.Designer.cs  20230827084725_ModelUpdateMigration.cs  20230902000840_InitialCreate.Designer.cs  20230902000840_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Activities.cs  Address.cs  AuditLog.cs  Contact.cs  ContactActivity.cs  ContactNumber.cs  Login.cs  Logins.cs  Note.cs  NoteContent.cs  NoteContents.cs  Notes.cs  Organization.cs  PhoneNumber.cs  SvcResponse.cs  User.cs
Models/AddressModels/: AddressModel.cs
Models/AuthModels/: LoginModel.cs  RegisterModel.cs
Models/ContactModels/: GetContactModel.cs  UpsertContactModel.cs
Models/NumberModels/: NumberModel.cs
Models/UserModels/: SecurityUpdateModel.cs  UpdateUserModel.cs  UserDetailsModel.cs
Properties/: launchSettings.json
Repositories/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
Repositories/NumberRepository/: INumberRepository.cs  NumberRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/AddressServices/: AddressService.cs  IAddressService.cs
Services/AuditServices/: AuditService.cs  IAuditService.cs
Services/AuthServices/: AuthService.cs  IAuthService.cs
Services/ContactRepository/: ContactRepository.cs  IContactRepository.cs
Services/ContactServices/: ContactService.cs  IContactService.cs
Services/MiscRepository/: IMiscRepository.cs  MiscRepository.cs
Services/NumberServices/: INumberService.cs  NumberService.cs
Services/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/UserServices/: IUserService.cs  UserService.cs
Utils/: JWTokenizer.cs
logs/: APIlogs20230827.txt  APIlogs20230828.txt  APIlogs20230902.txt  APIlogs20230904.txt  APIlos20230823.txt
